{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "IVSoftware": "Server=(localdb)\\mssqllocaldb;Database=IVSoftwareNew2;Trusted_Connection=True;"
  }
}